import React from 'react'

const middle = () => {
  return (
    <div className="wrapper">
      <main className="main">
        <div className="container">
          <h2 className="main__name">Обо мне</h2>
          <div className="main__info">
            <img src="/src/components/img/Rectangle5" alt="" className="img" />
            <div className="main__text">
              <h3 className="main__text-name">Зубенко Михаил Петрович</h3>
              <p className="main__text-info">Я могу делать семейные портреты в студии, работать на показах мод, снимать моделей для рекламы или фотографировать на свадьбах. Отдельное направление -- съёмки предметов и еды, которые заказывают для рекламы или меню ресторанов. Я могу быть криминальным фотографом мест преступлений, охотником за знаменитостями или снимать диких животных для журналов о природе. Я востребованный специалист в новостных изданиях, работаю в паре с журналистом и могу оказаться где угодно: от гламурной вечеринки до места пожара, наводнения и даже вооруженного конфликта. Моя профессия будет востребована и в будущем, ведь 80% успеха фотографии -- это не качество техники, а профессионализм фотографа. </p>

            </div>
          </div>
        </div>
      </main>
    </div>
  )
}

export default middle